{
  "name": "siyuan_database_modification",
  "author": "zxkmm",
  "url": "https://github.com/zxkmm/siyuan_database_modification",
  "version": "0.0.1",
  "minAppVersion": "3.0.12",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "en_US": "siyuan_database_modification",
    "zh_CN": "数据库方便点击"
  },
  "description": {
    "en_US": "siyuan_database_modification",
    "zh_CN": "数据库方便点击链接等单元格"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      ""
    ]
  },
  "keywords": [
    "zxkmm", "database", "touchscreen", "数据库", "触屏"
  ]
}
